.color-Facebook {
  color: #3b5998; }

.color-Twitter {
  color: #00acee; }

.color-Instagram {
  color: #E1306C; }

@font-face {
  font-family: "Roboto Thin";
  src: url("./../assets/fonts/Roboto-Thin.ttf"); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

#header__logo {
  width: 64px;
  height: 64px;
  cursor: pointer; }

@media screen and (max-width: 630px) {
  #header__logo {
    display: none; } }

.gridContainer, .IndexgridContainer {
  background-image: linear-gradient(to top, #ffff53, #ffbb3c);
  display: grid;
  grid-template-areas: "header header header header" "Imagenes Imagenes Imagenes Imagenes" "Cuerpo Cuerpo Cuerpo Cuerpo" "Cuerpo Cuerpo Cuerpo Cuerpo" "footer footer footer footer";
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto; }

.IndexgridContainer {
  grid-template-areas: "header header header header" "Imagenes Imagenes Imagenes Imagenes" "info__resume info__resume info__video info__video" "info__resume info__resume info__video info__video" "footer footer footer footer"; }

.gridContainerContact {
  /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
  background-image: linear-gradient(120deg, #ffff53 0%, #ffbb3c 100%);
  display: grid;
  grid-template-areas: "header header header header" "Imagenes Imagenes Imagenes Imagenes" "tabla tabla tabla tabla" "registro registro registro registro" "footer footer footer footer";
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto; }

header {
  grid-area: header;
  /* background-color: orange; */
  /* background-image: linear-gradient(to right, rgb(255, 255, 83) 0%, rgb(255, 187, 60) 100%); */
  /* background-color:rgb(255, 187, 60); */
  /* background-image: linear-gradient(to bottom,yellow , orange); */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  width: 100%; }
  header a {
    color: white;
    display: inline-block;
    /* border-right: 1px solid white;*/
    padding: 0px 10px;
    text-decoration: none; }
    header a:hover {
      color: white;
      transform: scale(1.2);
      text-decoration: underline; }
  header nav ul li {
    padding: 24px 0px; }
    header nav ul li:hover {
      background-color: #ffff53; }

@media screen and (max-width: 630px) {
  header {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left; } }

.header__last {
  padding: 18px 10px; }
  .header__last:hover {
    background-color: #ffff53; }

.header__nav__option--active {
  background-color: orangered; }

.Imagenes {
  display: inline-block;
  grid-area: Imagenes;
  margin: 10px auto;
  /* width: $carousel-width;  */ }

img {
  width: 256px;
  height: 256px;
  padding: 5px;
  cursor: pointer; }

.carousel-inner img {
  width: 100%;
  height: 512px;
  cursor: auto; }

@media screen and (max-width: 630px) {
  .carousel-inner img {
    width: 512px; } }

article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 500px; }

.info {
  align-items: stretch;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  margin: 10px auto;
  padding: 10px;
  width: 90%; }

.info__resume {
  grid-area: info__resume;
  display: inline-block;
  background-image: url(./assets/Imagenes/panel_fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  font-family: "Roboto Thin", cursive;
  padding: 15px;
  width: 40%;
  min-width: 350px;
  text-align: justify;
  /* max-width: 80%; */ }

.info__video {
  grid-area: info__video;
  display: inline-block;
  position: relative;
  width: 60%;
  min-height: 400px;
  min-width: 450px;
  max-height: 700px;
  max-width: 700px; }

iframe {
  border: solid 1px red;
  height: 100%;
  position: absolute;
  width: 100%;
  /* z-index: -1; Para que no tape a la imagen cuando se expande */ }

span, footer span {
  display: inline-block;
  padding-top: 3%; }

footer {
  grid-area: footer;
  display: inline-block;
  padding: 3%; }
  footer span {
    padding: 10px; }
  footer i {
    display: inline-block;
    padding: 0px 10%; }
  @media screen and (max-width: 738px) {
    footer {
      display: flex;
      flex-direction: column; }
      footer i {
        display: inline-block;
        padding: 10px; } }

table img {
  transition: transform 0.5s; }
  table img:hover {
    transform: scale(1.3); }

.Experiencia {
  grid-area: Cuerpo;
  width: 95%; }

.Referencia {
  font-style: italic; }

td {
  border: 2px solid;
  padding: 10px; }

tr {
  flex-wrap: no-wrap;
  width: 100%; }

/* table {
  display: flex;
  padding: 20px 0px;
  width: 100%;
} */
@media screen and (max-width: 428px) {
  table img {
    min-width: 100%;
    min-height: 100%; }
  tr {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto; } }

#additionalExp {
  /* background-color: gainsboro; */
  list-style-type: none;
  margin: 2%;
  width: 95%; }
  #additionalExp h1 {
    padding-top: 10px; }

@media screen and (max-width: 800px) {
  .teamMembers img {
    min-width: 650px;
    min-height: 650px;
    padding: 25px; }
  tr {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto; } }

@media screen and (max-width: 660px) {
  .teamMembers img {
    min-width: 512px;
    min-height: 512px; } }

@media screen and (max-width: 550px) {
  .teamMembers img {
    min-width: 256px;
    min-height: 256px; } }

.projects img {
  width: 512px;
  height: 512px;
  transition: transform 0.5s; }
  .projects img:hover {
    transform: translate(100px, 100px) scale(1.3); }

table, .tabla, .table {
  /* margin: 2%; */
  margin-left: auto;
  margin-right: auto;
  width: 95%; }

.tablaContacto {
  border: 2px solid;
  border-spacing: 2px;
  border-collapse: separate;
  grid-area: tabla;
  margin: 10px auto;
  width: 95%;
  /* min-width: 80%; */ }

.tablaContacto tr {
  display: table;
  flex-wrap: no-wrap; }

.tablaContacto td {
  /* min-width: 100px; */
  max-width: 150px;
  /* width: 120px;  */
  border: none; }

.tablaContacto th {
  min-width: 80px;
  border: none; }

@media screen and (max-width: 450px) {
  .tablaContacto th {
    margin: auto; }
  .tablaContacto tr {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto; }
  .tablaContacto td {
    min-width: 240px; } }

.register {
  grid-area: registro;
  margin-left: auto;
  margin-right: auto;
  width: 95%; }

fieldset {
  border: 1px solid gray;
  padding: 10px;
  margin: 10px 0px; }

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

input {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  width: 20%; }

.form-control {
  margin: 0px 5px; }

#initFields .form-control, .form-select {
  margin: 5px;
  min-width: 150px;
  max-width: 50%; }

#initFields__EdadPais {
  /* max-width: 50%; */
  display: flex;
  width: 50%; }

#initFields__EdadPais input {
  min-width: 20%; }

label {
  padding: 0px 5px;
  margin: 5px; }

.credentials, .bulletin {
  padding: 10px;
  width: 50%;
  min-width: 300px; }

#server {
  display: flex;
  width: 50%; }

#credenciales span {
  width: 30%;
  max-width: 40px; }

#server input {
  margin-left: 0px;
  min-width: 70%; }

.bulletin .input-group div {
  width: 100%; }

@media screen and (max-width: 340px) {
  .credentials, .bulletin {
    min-width: 90%; }
  .input-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 95%;
    height: auto; }
  #credenciales input {
    margin: 2px 0px;
    width: 100%; }
  #server {
    display: flex;
    width: 100%; }
  #credenciales span {
    margin: 2px 0px; } }

#countries {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  min-width: 150px; }

input[type="radio"]:checked + label {
  font-weight: bold; }

#botonLimpiar {
  min-width: 100px; }

#botonEnviar, #botonCargando {
  min-width: 100px;
  background-color: #ffbb3c;
  border-color: #ffbb3c; }

@keyframes toSpin {
  0% {
    transform: rotate(0deg); }
  10% {
    transform: rotate(36deg); }
  20% {
    transform: rotate(72deg); }
  30% {
    transform: rotate(108deg); }
  40% {
    transform: rotate(144deg); }
  50% {
    transform: rotate(180deg); }
  60% {
    transform: rotate(216deg); }
  70% {
    transform: rotate(252deg); }
  80% {
    transform: rotate(288deg); }
  90% {
    transform: rotate(324deg); }
  100% {
    transform: rotate(360deg); } }

#sunSpinner {
  animation-name: toSpin;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-delay: 0.5s;
  /* cursor: auto; */
  width: 64px;
  height: 64px;
  margin: 0px 10px; }
